<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Enigme de cryptologie</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        body
        {
            background-image: url(matrix.gif);
            background-repeat: repeat;
            background-attachment: local;
            background-size: 50%;
        }

        #div_1
        {
            margin-top: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: #20B022;
            border: 3px solid #20B022;
        }
    </style>
</head>
<!--Ajoutez "/enigme_crypto.pdf" dans l'url de la page!;)
Bon courage pour la suite! -->

<body>
    <div id="div_1">
        <h1>Petit casse tête...</h1>
        <p>Voici pour vous jeunes élèves de première spé maths un petit défi...<br>
            Il s'agit de cryptologie, l'art de dissimuler ! Nous vous invitons à chercher tous les éléments qui pourraient vous faire avancer et vous permettre de passer à l'étape suivante. <br>
            Ce petit exercice n'est pas guidé, à vous d'innover pour accéder à la suite... Vous ne savez pas ce que vous cherchez, mais vous le trouverez !<br>
            Nous vous guidons pour le début... un lien vers un fichier pdf est dissimulé quelque part... <br>
            Bon courage, et soyez perséverant !</p>
    </div>

</body>

</html>
